<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mobilní aplikace</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="obal">
            <div class="hlavicka">
                <div class="logo">
                    super appka
                </div>
                <ul class="menu">
                    <li><a href="#">Úžasný design</a></li>
                    <li><a href="#">Boží funkce</a></li>
                    <li><a href="#">Zdarma ke stažení</a></li>
                </ul>
            </div>
            <div class="slide">
                <div class="pozadi">
                    <img src="images/pozadi.jpg">
                </div>
                <div class="text_nalevo">
                    <h1>
                        Super Appka
                    </h1>
                    <p>
                        Úžasná mobilní aplikace,
                        <br>
                         která Ti změní život.
                    </p>
                </div>
                <div class="tlacitka">
                    <button class="stahnout">
                        Stáhnout zdarma
                    </button>
                    <button class="informace">
                        Více informací
                    </button>
                </div>
            </div>
                <img src="images/telefon.png" class="telefon">
            <div class="moznosti">
                <div class = "jedna_moznost">
                    <div class="piktogram">
                        <img src="images/letadlo.svg" alt="Letadlo">
                    </div>
                    <h2 class="nazev">
                        Cestuj po světě
                    </h2>
                    <div class="popis">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad blanditiis consequuntur soluta minus totam quis dignissimos veniam quidem assumenda.
                    </div>
                </div>
                <div class="jedna_moznost">
                    <div class="piktogram">
                        <img src="images/bubliny.svg" alt="Bubliny">
                    </div>
                    <h2 class="nazev">
                        Chatuj s přáteli
                    </h2>
                    <div class="popis">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad blanditiis consequuntur soluta minus totam quis dignissimos veniam quidem assumenda.
                    </div>
                </div>
                <div class="jedna_moznost">
                    <div class="piktogram">
                        <img src="images/mapa.svg" alt="Mapa">
                    </div>
                    <h2 class="nazev">
                        Zažij dobrodružství
                    </h2>
                    <div class="popis">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad blanditiis consequuntur soluta minus totam quis dignissimos veniam quidem assumenda.
                    </div>
                </div>
            </div>
            <div class="paticka">
                ©2016, Web od A do Z
            </div>

            <!-- tvoje HTML sem -->


        </div><!-- konec .obal -->
    </body>
</html>
